# DessertStore

./: .env.example  .gitignore  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/csu/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/csu/analyticsservice/common/: Result.java
analytics-service/src/main/java/com/csu/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/csu/analyticsservice/dto/: DashboardDTO.java  ProductAnalyticsDTO.java  SalesStatisticsDTO.java  UserAnalyticsDTO.java
analytics-service/src/main/java/com/csu/analyticsservice/feign/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
analytics-service/src/main/java/com/csu/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/java/com/csu/analyticsservice/service/impl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/csu/analyticsservice/: AnalyticsServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/csu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: bakery-order.sql  pom.xml
order-service/src/main/java/com/csu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/csu/orderservice/client/: ItemClient.java  UserServiceClient.java
order-service/src/main/java/com/csu/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/csu/orderservice/controller/enums/: AccountResponseCode.java  OrderAndCartResponseCode.java
order-service/src/main/java/com/csu/orderservice/domain/dto/: AccountResponse.java  CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  InsertOrderRequest.java  OrderAndCartResponse.java  OrderDetailsResponse.java  OrderItemResponse.java  OrderPrepareResponse.java  OrderSummaryResponse.java
order-service/src/main/java/com/csu/orderservice/domain/po/: Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  OrderInfo.java  Product.java
order-service/src/main/java/com/csu/orderservice/mapper/: CartDao.java  CartItemDao.java  LineItemDao.java  OrderDao.java
order-service/src/main/java/com/csu/orderservice/service/: CartService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mappers/: CartDaoMapper.xml  CartItemDaoMapper.xml  OrderDaoMapper.xml
product-service/: pom.xml  product-service.sql
product-service/src/main/java/com/csu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/csu/productservice/controller/: CategoryController.java  ItemController.java  ProductController.java  ProductFeignController.java
product-service/src/main/java/com/csu/productservice/dto/: CommodityResponse.java  CommodityResponseCode.java  ReviewRequest.java
product-service/src/main/java/com/csu/productservice/entity/: Category.java  Item.java  Product.java  Review.java
product-service/src/main/java/com/csu/productservice/mapper/: CategoryMapper.java  ItemMapper.java  ProductMapper.java  ReviewMapper.java
product-service/src/main/java/com/csu/productservice/service/: CategoryService.java  ItemService.java  NewImageService.java  ProductService.java  ReviewService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mappers/: CategoryMapper.xml  ItemMapper.xml  ProductMapper.xml  ReviewDaoMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/csu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/csu/userservice/config/: JwtUtil.java  MailUtil.java  RandomUtil.java
user-service/src/main/java/com/csu/userservice/controller/: AccountController.java  AuthController.java
user-service/src/main/java/com/csu/userservice/controller/enums/: AccountResponseCode.java
user-service/src/main/java/com/csu/userservice/dto/: AccountResponse.java  AccountUpdateRequest.java  PasswordRequest.java
user-service/src/main/java/com/csu/userservice/entity/: Account.java
user-service/src/main/java/com/csu/userservice/mapper/: AccountDao.java
user-service/src/main/java/com/csu/userservice/service/: AccountService.java  EmailService.java  NewImageService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: AccountDaoMapper.xml
